{
  "name": "yazae.garden",
  "version": "0.0.1",
  "description": "A digital garden built with eleventy, using the eleventy-garden theme as a base. I’m tinkering it to my needs.",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "eleventy-plugin-clean": "^1.2.5",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.4",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-toc-done-right": "^4.2.0",
    "npm-run-all": "^4.1.2",
    "postcss": "^8.4.24",
    "sass": "^1.66.1",
    "stylelint": "^15.9.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-no-unsupported-browser-features": "^7.0.0",
    "stylelint-scss": "^5.0.1",
    "title-case": "^3.0.3"
  },
  "scripts": {
    "compile": "eleventy",
    "serve": "eleventy --serve",
    "sass": "sass _scss/main.scss assets/css/style.css",
    "watch:sass": "npm run sass -- --watch",
    "watch:eleventy": "eleventy --serve",
    "start": "npm-run-all sass --parallel watch:*",
    "build": "npm run sass && eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/yazae101/yazae.garden.git"
  },
  "keywords": [],
  "author": "Binyamin Aron Green (https://binyam.in/), yazae@murena.io",
  "license": "MIT, HCL",
  "bugs": {
    "url": "https://codeberg.org/yazae101/yazae.garden"
  },
  "homepage": "https://yazae.eu.org"
}
